<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Neco-Tubu つぶやき</title>
    <style>
      :root{
        --bg:#1c1a17; --surface:#2a211b; --card:#3b3128; --ink:#f5f1e6; --muted:#cbae82;
        --primary:#ff7f32; --accent:#a3c586; --line:#53473f; --shadow:0 3px 12px rgba(0,0,0,.35);
        --r:14px; --danger:#8d3a3a; --disabled:.45;
      }
      *{box-sizing:border-box}
      html,body{margin:0;background:var(--bg);color:var(--ink);
        font-family:-apple-system,BlinkMacSystemFont,"Hiragino Kaku Gothic ProN","Noto Sans JP","Meiryo",sans-serif;line-height:1.6}
      a{text-decoration:none;color:inherit}
      header{position:sticky;top:0;z-index:10;background:var(--card);border-bottom:1px solid var(--line);
        box-shadow:var(--shadow);padding:12px 14px}
      header .bar{max-width:720px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
      header h1{margin:0;font-size:18px;color:var(--primary)}
      .btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:var(--accent);
        color:#1c1a17;cursor:pointer;transition:.15s}
      .btn.primary{background:var(--primary);color:#fff;border-color:var(--primary)}
      .btn.disabled{opacity:var(--disabled);cursor:not-allowed;pointer-events:none;filter:grayscale(60%)}
      main{max-width:720px;margin:0 auto;background:var(--surface);min-height:100vh;padding:16px 12px 24px}
      .card{background:var(--card);border:1px solid var(--line);border-radius:var(--r);padding:14px;margin:16px 0;box-shadow:var(--shadow)}
      .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
      .right{justify-content:flex-end}
      .hint{color:var(--muted);font-size:12px}
      .avatar{width:80px;height:80px;border-radius:50%;overflow:hidden;border:2px solid var(--line);
        display:flex;align-items:center;justify-content:center;background:#6a6159;color:#fff;font-weight:800;font-size:22px}
      .avatar img{width:100%;height:100%;object-fit:cover}
      .profile p{margin:2px 0}
      .tw{font-size:16px;line-height:1.8;white-space:pre-wrap}
      input[type=file]{position:absolute;left:-9999px;width:1px;height:1px;opacity:0}
      .snap-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
      .snap{position:relative;border-radius:12px;overflow:hidden;border:1px solid var(--line);box-shadow:var(--shadow);background:#000}
      .snap img{width:100%;height:100%;display:block;object-fit:cover}
      .snap .del{position:absolute;top:6px;right:6px;padding:6px 8px;border:none;border-radius:10px;background:var(--danger);color:#fff;cursor:pointer}
      @media (max-width:480px){ .snap-grid{grid-template-columns:repeat(2,1fr);} }
      #cat-name, .card h2 { color: var(--primary); }
      .error-box{display:none;margin-top:8px;padding:10px 12px;border:1px solid #7a3a3a;background:#3b2727;color:#ffd4d4;border-radius:10px}
    </style>
  </head>
  <body>
    <header>
      <div class="bar">
        <h1>Neco-Tubu つぶやき</h1>
        <a href="index_home.html" class="btn">HOME</a>
      </div>
    </header>

    <main>
      <!-- プロフィール -->
      <section id="cat-profile" class="card">
        <div class="row">
          <div class="avatar" id="cat-avatar">？</div>
          <div class="profile">
            <p id="cat-name" style="font-weight:700;font-size:18px">ネコ</p>
            <p id="cat-age" class="hint">年齢: -</p>
            <p id="cat-breed" class="hint">猫種: -</p>
            <p id="cat-personality" class="hint">性格: -</p>
            <p id="cat-fav" class="hint">特徴: -</p>
            <p id="cat-territory" class="hint">テリトリー: -</p>
          </div>
        </div>
        <div class="row right" style="margin-top:10px">
          <a href="index_cats.html" class="btn">ほかのネコ</a>
          <a href="index_calendar.html" class="btn">カレンダー</a>
        </div>
      </section>

      <!-- つぶやき -->
      <section class="card">
        <div class="row" style="justify-content:space-between;align-items:center">
          <div>
            <h2 id="tw-title" style="margin:0 0 8px 0">つぶやき</h2>
            <p id="tw-date" style="font-weight:600;margin:0 0 10px 0"></p>
          </div>
          <button id="btn-regen" class="btn">もう１回聴く</button>
        </div>
        <p id="tw-loading" class="hint">つぶやきに聞き耳を立てています‥</p>
        <div id="tw-body" class="tw" style="display:none"></div>
        <div id="tw-error" class="error-box"></div>
      </section>

      <!-- スナップ -->
      <section class="card">
        <div class="row" style="justify-content:space-between;align-items:center">
          <h2 style="margin:0">スナップ</h2>
          <div class="row">
            <label for="snap-file" class="btn">写真を追加</label>
            <input id="snap-file" type="file" accept="image/*">
          </div>
        </div>
        <div id="snap-grid" class="snap-grid" style="margin-top:10px"></div>
        <p class="hint">選ぶと自動で縮小保存（長辺1200px）。端末内のローカル保存です。</p>
      </section>

      <!-- SNS -->
      <section class="card">
        <h2 style="margin:0 0 8px 0">SNSシェア</h2>
        <div class="row">
          <button id="btn-fb" class="btn">Facebook</button>
          <button id="btn-ig" class="btn">Instagram</button>
          <button id="btn-tt" class="btn">TikTok</button>
          <button id="btn-x" class="btn">X</button>
        </div>
        <p class="hint">※スナップが無いときはシェアできません。Instagram/TikTokは端末により画像の直接共有ができないため、文章コピー→アプリを開くに自動切替します。</p>
      </section>
    </main>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <!-- gemini_client.js は使いません（400回避のため）。 -->
    <script src="js/snaps.js"></script>

    <script>
      (function(){
        /* ====== 定数・ユーティリティ ====== */
        const CATS_KEY='necotubu_cats';
        const NS=(window.APP_CONFIG&&window.APP_CONFIG.STORAGE_NS)||'necotubu_v1';
        const HOME_NOTE = NS+':home:note';
        const HOME_GENDER = NS+':home:gender';
        const HOME_WEATH = NS+':home:weather';
        const HOME_DATE  = NS+':home:date';
        const TWEET_MAX = 320;

        function qs(){ return new URLSearchParams(location.search||''); }
        function clamp(txt,max){ const s=String(txt||''); return s.length<=max?s:s.slice(0,max-1)+'…'; }
        function todayJST(){ const now=new Date(); return new Date(now.toLocaleString('ja-JP',{timeZone:'Asia/Tokyo'})); }
        function yobi(n){ return '日月火水木金土'.charAt(n%7); }
        function weatherEmoji(w){ return ({sunny:'☀',cloudy:'☁',rain:'☂',snow:'❄',storm:'⚡'}[w]||''); }
        function toDate(y,m,d){ if(!y||!m||!d) return null; const dt=new Date(+y,+m-1,+d); return isNaN(dt)?null:dt; }
        function yearsBetween(a,b){ if(!a||!b) return null; return (b-a)/(365.25*24*3600*1000); }
        function firstChar(s){ s=String(s||'').trim(); return s? s[0]:'？'; }
        function colFor(str){ const AVA=['#7E5A3C','#6B7A40','#AD6A3B','#5E5347','#8C7448','#7A614C','#9A6E4D']; let h=0; str=String(str||''); for(let i=0;i<str.length;i++)h=(h*31+str.charCodeAt(i))|0; return AVA[Math.abs(h)%AVA.length]; }

        function sanitize(t){
          return String(t||'')
            .replace(/にゃん?|ﾆｬ|ﾆｬﾝ|ニャン/gi,'')
            .replace(/\d{1,2}月\d{1,2}日/g,'きょう')
            .replace(/\b\d{1,2}:\d{2}\b/g,'')
            .replace(/(月曜|火曜|水曜|木曜|金曜|土曜|日曜)/g,'')
            .trim();
        }
        function dedupeEndings(s){
          let out=s;
          out=out.replace(/(だよ|だね|なの|かな)([よねのー〜]+)(?=。|！|？|$)/g,'$1');
          out=out.replace(/(よ|ね|の)+(だよ|だね|なの|かな)/g,'$2');
          out=out.replace(/(だよ|だね|なの|かな)。(?:\s*)(だよ|だね|なの|かな)。(?!\S)/g,'$1。');
          return out;
        }
        function similarity(a,b){
          a=String(a||''); b=String(b||''); if(!a||!b) return 0;
          const grams=(s)=>{ const g=new Set(); for(let i=0;i<s.length-1;i++) g.add(s.slice(i,i+2)); return g; };
          const A=grams(a), B=grams(b); let inter=0; A.forEach(x=>{ if(B.has(x)) inter++; });
          return inter/Math.max(1, A.size + B.size - inter);
        }

        function twKey(id){ return `${NS}:tw:${id}`; }
        function saveTw(id, ymd, text, weather){
          const k=twKey(id); const box=JSON.parse(localStorage.getItem(k)||'{}');
          box[ymd]={ text, weather:weather||'', ts:Date.now() };
          localStorage.setItem(k, JSON.stringify(box));
        }
        function loadTw(id, ymd){
          try{ const k=twKey(id); const box=JSON.parse(localStorage.getItem(k)||'{}'); return box[ymd]?.text||''; }
          catch{ return ''; }
        }
        function recentAllTweets(limit=60){
          const res=[];
          for(let i=0;i<localStorage.length;i++){
            const k=localStorage.key(i);
            if(k && k.startsWith(`${NS}:tw:`)){
              try{
                const box=JSON.parse(localStorage.getItem(k)||'{}');
                Object.values(box).forEach(v=>{ if(v?.text) res.push(v.text); });
              }catch{}
            }
          }
          return res.slice(-limit);
        }

        function normPersonality(raw=''){
          const s=String(raw).toLowerCase();
          if(/やんちゃ|元気|活発/.test(s)) return 'energetic';
          if(/おだやか|やさしい|穏/.test(s)) return 'calm';
          if(/さびし|甘え|寂/.test(s)) return 'clingy';
          if(/マイペース|自由|気分/.test(s)) return 'mypace';
          if(/ツン|クール|気高|孤高/.test(s)) return 'cool';
          return 'neutral';
        }
        function ownerNameByPersona(gender, persona, territory){
          if(String(territory||'').toLowerCase()==='stray'){
            if(gender==='male') return 'おじちゃん';
            if(gender==='female') return 'おねえさん';
            return '人';
          }
          const base = gender==='male' ? ['おとう','とうさん','パパ','お父さん']
                    : gender==='female' ? ['おかあ','かあさん','ママ','お母さん']
                    : ['ごしゅじん','おうちのひと'];
          if(persona==='energetic') return base[Math.floor(Math.random()*3)];
          if(persona==='cool') return base.slice(-2)[Math.floor(Math.random()*2)];
          if(persona==='clingy') return base.slice(1,3)[Math.floor(Math.random()*2)];
          return base[Math.floor(Math.random()*base.length)];
        }
        function seasonalHints(month,hour,wday,weatherKey){
          const hints=[];
          if(wday===5) hints.push('もう週末の空気');
          if(wday===6) hints.push('週末のゆるさ');
          if(wday===0) hints.push('週末のしずけさ');
          if(hour>=16 && hour<=18){
            if(month>=6 && month<=8) hints.push('明るい夕暮れ');
            if(month===12 || month<=2) hints.push('夕暮れが早い');
          }
          if(hour>=5 && hour<=7 && month>=3 && month<=5) hints.push('朝焼けがきれい');
          if(hour>=11&&hour<=14){
            if(month>=7&&月<=8) hints.push('日差しが強い');
            if(month>=12||month<=2) hints.push('お昼でも空気がひやり');
          }
          if(weatherKey==='sunny')  hints.push('日差しがあたたかい');
          if(weatherKey==='cloudy') hints.push('雲がやわらかい');
          if(weatherKey==='rain')   hints.push('雨のしずく');
          if(weatherKey==='snow')   hints.push('雪が綿菓子みたい');
          if(weatherKey==='storm')  hints.push('風がごうっと吹く');
          return hints;
        }
        function eventWord(mm,dd){
          const key=`${String(mm).padStart(2,'0')}-${String(dd).padStart(2,'0')}`;
          const ev={ '01-01':'お正月', '02-03':'節分', '03-03':'ひなまつり', '05-05':'こどもの日',
                     '07-07':'たなばた', '08-15':'お盆', '10-31':'ハロウィン', '12-24':'クリスマスイブ', '12-25':'クリスマス' };
          if(ev[key]) return ev[key];
          if(mm===3&&(dd===20||dd===21)) return '春分の日';
          if(mm===9&&(dd===22||dd===23)) return '秋分の日';
          return '';
        }

        /* ====== Gemini REST 直呼び（必須、リトライ付） ====== */
        function getGeminiKey(){
          const cfg = window.APP_CONFIG || {};
          return cfg.GEMINI_API_KEY || cfg.GOOGLE_API_KEY || cfg.API_KEY || '';
        }
        function getGeminiModel(){
          const cfg = window.APP_CONFIG || {};
          return cfg.GEMINI_MODEL || cfg.MODEL || 'gemini-1.5-flash';
        }
        async function callGeminiStrict(prompt, {maxTokens=240, retries=4}={}){
          const apiKey = getGeminiKey();
          if(!apiKey) throw new Error('GEMINI_API_KEY が見つかりません（js/config.js を確認）');
          const model = encodeURIComponent(getGeminiModel());
          const url = `https://generativelanguage.googleapis.com/v1beta/models/${model}:generateContent?key=${encodeURIComponent(apiKey)}`;
          const body = {
            contents: [{ role: "user", parts: [{ text: String(prompt||'') }]}],
            generationConfig: { maxOutputTokens: maxTokens, temperature: 0.9, topP: 0.95, topK: 40 }
          };
          let lastErr=null;
          for(let i=0;i<retries;i++){
            try{
              const res = await fetch(url, { method:"POST", headers:{ "Content-Type":"application/json" }, body: JSON.stringify(body) });
              const data = await res.json().catch(()=> ({}));
              if(!res.ok){
                const msg = (data && data.error && data.error.message) ? data.error.message : `HTTP ${res.status}`;
                throw new Error(msg);
              }
              const text = (data?.candidates?.[0]?.content?.parts||[]).map(p=>p.text||'').join('').trim();
              if(!text) throw new Error('Gemini応答が空でした');
              return text;
            }catch(e){
              lastErr=e;
              await new Promise(r=> setTimeout(r, 250*(i+1))); // 短いバックオフ
            }
          }
          throw lastErr || new Error('Geminiに到達できませんでした');
        }

        function promptBuilder(ctx){
          const {name, ageYears, personality, territory, weatherKey, note, ownerGender} = ctx;
          const now2=todayJST();
          const month = now2.getMonth()+1, hour = now2.getHours(), day = now2.getDate(), wday = now2.getDay();
          const persona = normPersonality(personality||'');
          const hints = seasonalHints(month,hour,wday,weatherKey);
          const ev = eventWord(month, day);
          const ownerLabel = ownerNameByPersona(ownerGender, persona, territory);
          const negativeWords = ['しんど','疲れ','つかれ','嫌','やめたい','むり','つら'];
          return [
            'あなたは猫の詩的つぶやきを書くアシスタントです。',
            `【ねこ】名前:${name} / 性格:${personality||'不明'} / テリトリー:${territory||'-'}`,
            `【推定年齢】${ageYears==null?'不明':(ageYears.toFixed(2)+'歳')}`,
            `【天気】${weatherKey||'-'} / 【季節・時間ヒント】${hints.join('、')||'なし'} / 【イベント】${ev||'なし'}`,
            `【主人のひとこと】${(note||'(なし)').slice(0,120)} / 呼び方例:${ownerLabel}`,
            'ルール：',
            '- 1歳までは性格関係なく赤ちゃん言葉でひらがな中心。1〜2歳は段階的に性格寄り＆漢字を少し増やす。',
            '- 「にゃ」「にゃん」などは禁止。具体的な年月日・曜日・時刻も禁止（抽象表現のみ）。',
            `- 一人称は常に自分の名前「${name}」。`,
            '- 季節・時間帯・天気のニュアンスを必ず入れる（明るい夕暮れ、朝焼け、日差し、雪が綿菓子みたい など）。',
            `- 主人のひとことは3回に1回ていど優しく解釈。ネガティブ（${negativeWords.join('、')}）があれば必ず心配する。`,
            '- 事実不明の体験談は書かない。過去や他の猫と似すぎる表現は避ける。',
            `出力：1段落のみ。最大${TWEET_MAX}文字程度。句読点は自然に。`
          ].join('\n');
        }

        /* ====== メイン ====== */
        document.addEventListener('DOMContentLoaded', ()=>{
          const errBox = document.getElementById('tw-error');
          function showError(msg){ errBox.textContent=msg; errBox.style.display='block'; }
          function clearError(){ errBox.style.display='none'; errBox.textContent=''; }

          const catId=qs().get('catId')||qs().get('catid');
          const cats=JSON.parse(localStorage.getItem(CATS_KEY)||'[]');
          const cat=cats.find(c=>c.id===catId);
          if(!cat){ alert('ネコ情報が見つかりません'); location.href='index_cats.html'; return; }

          const now=todayJST();
          const bday=toDate(cat.birthYear,cat.birthMonth,cat.birthDay);

          let created = cat.createdAt? new Date(cat.createdAt): null;
          if(!created || isNaN(created.getTime())){
            created = new Date();
            cat.createdAt=created.toISOString();
            const i=cats.findIndex(c=>c.id===cat.id);
            if(i>=0){cats[i]=cat; localStorage.setItem(CATS_KEY,JSON.stringify(cats));}
          }
          const assumed=bday || new Date(created.getTime()-182*24*3600*1000);
          const ageYears=yearsBetween(assumed, now);

          const av=document.getElementById('cat-avatar');
          document.getElementById('cat-name').textContent=cat.name||'ネコ';
          document.getElementById('tw-title').textContent=(cat.name||'ネコ')+'のつぶやき';
          if(cat.avatar){
            av.innerHTML=''; const im=new Image();
            im.src=cat.avatar; im.alt='avatar'; im.style.width='100%'; im.style.height='100%'; im.style.objectFit='cover';
            av.appendChild(im);
          } else {
            av.textContent=firstChar(cat.name||'？'); av.style.background=colFor(cat.name||'?');
          }
          const ageEl=document.getElementById('cat-age');
          if(ageYears!=null){
            if(bday){
              if(ageYears<2){ ageEl.textContent='年齢: '+Math.floor(ageYears*12)+'か月'; }
              else{ const y=Math.floor(ageYears), m=Math.floor((ageYears-y)*12); ageEl.textContent=`年齢: ${y}歳 ${m}か月`; }
            }else{
              const months=Math.max(1, Math.floor((ageYears||0)*12));
              ageEl.textContent=`年齢: 約${months}か月（推定）`;
            }
          } else { ageEl.textContent='年齢: 不明'; }
          document.getElementById('cat-breed').textContent='猫種: '+(cat.breed||'-');
          document.getElementById('cat-personality').textContent='性格: '+(cat.personality||'-');
          document.getElementById('cat-fav').textContent='特徴: '+(cat.favorites||'-');
          const TERR_LABEL={ indoor:'完全家ネコ', outdoor:'外出可ネコ', stray:'野良ネコ', fantasy:'妄想ネコ' };
          document.getElementById('cat-territory').textContent='テリトリー: '+(TERR_LABEL[String(cat.territory||'').toLowerCase()]||'-');

          const dstr=localStorage.getItem(HOME_DATE)||''; const weath=(localStorage.getItem(HOME_WEATH)||'').toLowerCase();
          let disp=dstr;
          if(!disp){ disp = `${now.getFullYear()}年${now.getMonth()+1}月${now.getDate()}日（${yobi(now.getDay())}）`; }
          document.getElementById('tw-date').textContent=`${disp} ${weatherEmoji(weath)}`;

          const snaps = window.Snaps.init({ catId: cat.id, fileInputId: 'snap-file', gridId: 'snap-grid', maxSide: 1200 });

          const btnFB=document.getElementById('btn-fb');
          const btnIG=document.getElementById('btn-ig');
          const btnTT=document.getElementById('btn-tt');
          const btnX =document.getElementById('btn-x');
          function setDisabled(off){ [btnFB,btnIG,btnTT,btnX].forEach(b=> b.classList[off?'add':'remove']('disabled')); }
          setDisabled(!snaps.hasSnaps()); snaps.onChange(()=> setDisabled(!snaps.hasSnaps()));

          const loading=document.getElementById('tw-loading');
          const body=document.getElementById('tw-body');
          const regenBtn=document.getElementById('btn-regen');
          let lastGenerated='';

          function saveAndShow(ymd, text){
            saveTw(cat.id, ymd, text, weath);
            lastGenerated = text;
            loading.style.display='none'; body.style.display='block';
            body.textContent = text || '……（うとうと）';
            regenBtn.classList.remove('disabled');
          }
          function showErr(msg){
            loading.style.display='none';
            body.style.display='block';
            body.textContent='';
            regenBtn.classList.remove('disabled');
            const box=document.getElementById('tw-error'); box.textContent=msg; box.style.display='block';
          }
          function startLoading(){
            document.getElementById('tw-error').style.display='none';
            loading.style.display='block';
            body.style.display='none'; body.textContent='';
            regenBtn.classList.add('disabled');
          }

          function ctxBase(){
            return {
              name: cat.name||'ネコ',
              ageYears,
              personality: cat.personality||'',
              territory: String(cat.territory||''),
              weatherKey: weath,
              note: localStorage.getItem(HOME_NOTE)||'',
              ownerGender: localStorage.getItem(HOME_GENDER)||''
            };
          }

          async function generate({forceRegen=false}={}){
            const now2=todayJST();
            const ymd = `${now2.getFullYear()}-${String(now2.getMonth()+1).padStart(2,'0')}-${String(now2.getDate()).padStart(2,'0')}`;
            const prevSaved = loadTw(cat.id, ymd);

            if(prevSaved && !forceRegen){
              body.textContent = prevSaved;
              loading.style.display='none'; body.style.display='block';
              regenBtn.classList.remove('disabled'); return;
            }

            startLoading();

            const others = recentAllTweets(60);
            const ctx = ctxBase();
            const basePrompt = promptBuilder(ctx);

            try{
              let finalText='';
              for(let i=0;i<4;i++){
                const add = i? `\n【追加条件】前回までと似た言い回しを避け、新しい語彙で書き直してください（強度:${i}）。` : '';
                let draft = await callGeminiStrict(basePrompt + add, {maxTokens:240, retries:4});
                draft = sanitize(String(draft||''));
                if(!/[。！？]$/.test(draft)) draft+='。';
                draft = dedupeEndings(draft);

                const simPrev = prevSaved ? similarity(draft, prevSaved) : 0;
                const simLast = lastGenerated ? similarity(draft, lastGenerated) : 0;
                const simOthers = Math.max(...others.map(o=> similarity(draft,o)||0),0);
                if(simPrev<0.50 && simLast<0.50 && simOthers<0.48){ finalText=draft; break; }
              }

              if(!finalText) throw new Error('十分に差別化できませんでした');

              finalText = clamp(finalText, TWEET_MAX);
              saveAndShow(ymd, finalText);

            }catch(e){
              showErr('AI生成に失敗しました。Geminiの設定やネットワークをご確認ください。' + (e && e.message ? `（詳細: ${e.message}）` : ''));
            }
          }

          generate();
          regenBtn.addEventListener('click', ()=>{
            if(regenBtn.classList.contains('disabled')) return;
            generate({forceRegen:true});
          });
        });
      })();
    </script>
  </body>
</html>
